# WinEML

./: .gitignore  LICENSE  README.md  WinEML.csproj  app.manifest
.github/workflows/: ci.yml  release.yml
samples/: 01-html-inline.eml  02-plain.eml  03-attachment.eml  04-large-html.eml
src/: EmlDocument.cs  FileAssociation.cs  MainForm.cs  Program.cs  RemoteImagePolicy.cs  Telemetry.cs  UntouchedFile.cs
tests/WinEML.Tests/: EmlDocumentTests.cs  WinEML.Tests.csproj
